# Xpandables.Net

./: .gitignore  Data.txt  README.md  Xpandables.Net.sln  Xpandables.Net.sln.licenseheader  notification.cs
Samples/Xpandables.Net.Api/: ContactService.cs  GlobalSuppressions.cs  OperationResultFilter.cs  Program.cs  (+4 more)
Samples/Xpandables.Net.Api.Contracts/: EditUser.cs  EventLogList.cs  GetAuthenToken.cs  GetUser.cs  Xpandables.Net.Api.Contracts.csproj
Samples/Xpandables.Net.Api.Models/: EmailAddress.cs  PhoneNumber.cs  Response.cs  TokenClaims.cs  Xpandables.Net.Api.Models.csproj
Xpandables.Net/: AccessToken.cs  AggregateRoot.cs  AssignExtensions.cs  AssingExtensions.cs  AsyncEnumerable.cs  AsyncEnumerableExtensions.cs  AsyncEnumerator.cs  Disposable.cs  Entity.cs  EnumerableExtensions.cs  EnumerationType.cs  EnumerationTypeConverter.cs  FailureOperationResult.cs  GlobalSuppressions.cs  IAddable.cs  IAggregateRoot.cs  ICanHandle.cs  IEmailSender.cs  IErrorMessage.cs  IIdentityId.cs  IInstanceCreator.cs  IPersistenceDecorator.cs  ISMSSender.cs  IStringCryptography.cs  IStringGenerator.cs  ITokenEngine.cs  ITokenEntityProvider.cs  IUniqueKey.cs  IdentityId.cs  JsonInterfaceConverter.cs  NotifyPropertyChanged.cs  NotifyPropertyChangedForAttribute.cs  OperationErrorCollection.cs  OperationResultExtensions.cs  OperationResultJsonConverterFactory.cs  PatternRequiredOptionalAttribute.cs  RefreshToken.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  (+12 more)
Xpandables.Net.Api/: Program.cs  Startup.cs  Xpandables.Net.Api.csproj  appsettings.Development.json
Xpandables.Net.AspNetCore/: IXpandableApplicationBuilder.cs  Xpandables.Net.AspNetCore.csproj
Xpandables.Net.BlazorExtended/: Xpandables.Net.BlazorExtended.csproj  _Imports.razor  libman.json
Xpandables.Net.DependencyInjection/: AttributeSelector.cs  IXpandableServiceBuilder.cs  OperationResultNewtonsoftConverter.cs  RegistrationStrategy.cs  ReplacementBehavior.cs  ServiceCollectionExtensions.cs  ServiceDescriptorAttribute.cs  StringExtensions.cs  TypeSourceSelector.cs  Xpandables.Net.DependencyInjection.csproj  Xpandables.Net.snk
Xpandables.Net.EntityFramework/: AggregateAccessor.cs  AggregateDataContext.cs  AggregateEventEntityEFCore.cs  AggregateEventEntityTypeConfiguration.cs  AggregateEventEntityTypeConfigurationEFCore.cs  AggregateRootEventEntityTypeConfiguration.cs  DataContext.cs  DataContextDesignTimeFactory.cs  DataContextEFCore.cs  DataContextEFCoreHelpers.cs  DataContextEFCoreMethods.cs  DataContextHelpers.cs  DataContextMethods.cs  DataContextProvider.cs  DomainEventStoreContext.cs  EntityAccessor.cs  EntityAccessorEFCore.cs  EntityEventEntityTypeConfiguration.cs  EventBus.cs  EventStore.cs  EventStoreContext.cs  EventStoreDataContext.cs  EventStoreEFCore.cs  IntegrationEventEntityEFCore.cs  IntegrationEventEntityTypeConfiguration.cs  IntegrationEventEntityTypeConfigurationEFCore.cs  NotificationEventStoreContext.cs  SnapShotStoreContext.cs  Xpandables.Net.EntityFramework.csproj
Xpandables.Net.Extensions/: EnumerableExtensions.cs  StringExtensions.cs  Xpandables.Net.Extensions.csproj
Xpandables.Net.Http/: HttpIPAddressAccessor.cs  HttpLocationAccessor.cs  HttpRestClientAttribute.cs  HttpRestClientException.cs  HttpRestClientHandler.cs  HttpRestClientResponse.cs  HttpRestClientValidation.cs  IHttpLocationAccessor.cs  IHttpRestClientAttributeProvider.cs  IHttpRestClientHandler.cs  IHttpRestClientHandlerHelpers.cs  IPAddressRequest.cs  LocationRequest.cs  Xpandables.Net.Http.csproj
Xpandables.Net.HttpRestClient/: GeoLocationRequest.cs  GeoLocationResponse.cs  GlobalSuppressions.cs  HttpRestClientAttribute.cs  HttpRestClientAttributeDescriptionProvider.cs  HttpRestClientAttributeTypeDescriptor.cs  HttpRestClientException.cs  HttpRestClientGeoLocationHandler.cs  HttpRestClientHandler.cs  HttpRestClientHelpers.cs  HttpRestClientIPLocationHandler.cs  HttpRestClientIPLocationMessage.cs  HttpRestClientResponse.cs  IHttpRestClientHandler.cs  IHttpRestClientIPLocationHandler.cs  ServiceCollectionExtensions.cs  Xpandables.Net.HttpRestClient.csproj
Xpandables.Net.QrCodes/: IQrCodeImageGenerator.cs  IQrCodeTextGenerator.cs  QrCodeHelpers.cs  QrCodeImageGenerator.cs  QrCodeOptions.cs  QrCodeTextGenerator.cs  SecurityChecker.cs  ServiceCollectionExtensions.cs  Xpandables.Net.QrCodes.csproj
Xpandables.Net.Serilog/: Xpandables.Net.Serilog.csproj
Xpandables.Net.Tests/: AuthenticationTest.cs  Xpandables.Net.Tests.csproj
Xpandables.Net.Windows/: Xpandables.Net.Windows.csproj
Xpandables.Net.XBlazor/: Xpandables.Net.XBlazor.csproj
Xpandables.Net5/: Disposable.cs  IAddable.cs  ICanHandle.cs  IObjectDescriptor.cs  IQueryExpression.cs  QueryExpression.cs  ValueObject.cs  ValueRange.cs  ValueRangeConverter.cs  Xpandables.Net5.csproj  Xpandables.Net5.snk
Xpandables.Net5.AspNetCore/: Xpandables.Net5.AspNetCore.csproj
Xpandables.Net5.DependencyInjection/: CreatorServiceCollection.cs  Xpandables.Net5.DependencyInjection.csproj
Xpandables.Net5.EntityFramework/: DataContext.cs  DataContextDesignTimeFactory.cs  DataContextMethods.cs  DataContextProvider.cs  Xpandables.Net5.EntityFramework.csproj
Xpandables.Net5.HttpRest/: HttpRestClientAttribute.cs  HttpRestClientAttributeDescriptionProvider.cs  HttpRestClientAttributeTypeDescriptor.cs  HttpRestClientHandler.cs  HttpRestClientHelpers.cs  HttpRestClientIPGeoAddressMessage.cs  HttpRestClientIPGeoLocationHandler.cs  HttpRestClientModelError.cs  HttpRestClientModelResult.cs  HttpRestClientResponse.cs  IHttpRestClientHandler.cs  IHttpRestRequestInterfaces.cs  IPGeoLocationLanguage.cs  IPGeoLocationOutput.cs  Xpandables.Net5.HttpRest.csproj
Xpandables.Net5.Windows/: Xpandables.Net.Windows.csproj  Xpandables.Net5.Windows.csproj
Xpandables.NetCore/: HtmlScriptExtensions.cs  Xpandables.NetCore.csproj
Xpandables.NetCore.Localization/: ServiceCollectionExtensions.cs  XRequestLocalizationOptions.cs  Xpandables.NetCore.Localization.csproj
Xpandables.Samples.Desktop/: GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Xpandables.Samples.Desktop.csproj
(+2240 files in other folders)
