<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Francis-Black EWANE</Authors>
    <Product>Xpandables Net</Product>
    <Description>A utility library in .Net6.0 to easily add patterns such as Command, Query, Dispatcher, Interception...</Description>
    <Copyright>Copyright © 2020 Francis-Black EWANE</Copyright>
    <PackageProjectUrl>https://github.com/Francescolis/Xpandables.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Francescolis/Xpandables.Net</RepositoryUrl>
    <title>Xpandables.Net</title>
    <PackageIcon>Xpandables.Net.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>6.0.0</Version>
    <AssemblyVersion>6.0.0</AssemblyVersion>
    <FileVersion>6.0.0</FileVersion>
    <PackageVersion>6.0.0-preview.4</PackageVersion>
    <PackageReleaseNotes>Add alert component</PackageReleaseNotes>    
    <PackageId>Xpandables.Net</PackageId>
    <PackageTags>ICommand IAggregate{TAggregateId} IDispatcher IQuery{TResult} Enumeration Interception ICommandHandler{TCommand} IQueryHandler{TQuery, TResult}</PackageTags>
    <PackageOutputPath>..\Packages\</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AssemblyName>Xpandables.Net</AssemblyName>
    <RootNamespace>Xpandables.Net</RootNamespace>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <summary>A utility library in .Net6.0 to easily add patterns such as Command, Query, Dispatcher, Interception...</summary>
    <language>en-GB</language>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Xpandables.Net.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Company>EFB Entreprises</Company>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <AnalysisLevel>preview</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>CA2252;</NoWarn>
    <OutputPath>bin\AnyCPU\Debug\</OutputPath>
    <DocumentationFile>bin\AnyCPU\Debug\net6.0\Xpandables.Net.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>CA2252;</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>bin\AnyCPU\Release\</OutputPath>
    <DocumentationFile>bin\AnyCPU\Release\net6.0\Xpandables.Net.xml</DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup> 

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\Xpandables.Net.png" Link="Xpandables.Net.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
 
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup> 

</Project>
