<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <PublishTrimmed>true</PublishTrimmed>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Francis-Black EWANE</Authors>
    <Product>Xpandables Net</Product>
    <Description>A utility library in .Net5.0 to easily add patterns such as Command, Query, Dispatcher, Interception...</Description>
    <Copyright>Copyright © 2020 Francis-Black EWANE</Copyright>
    <PackageProjectUrl>https://github.com/Francescolis/Xpandables.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Francescolis/Xpandables.Net</RepositoryUrl>
    <title>Xpandables.Net</title>
    <PackageIcon>Xpandables.Net.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>5.2.4</Version>
    <AssemblyVersion>5.2.4</AssemblyVersion>
    <FileVersion>5.2.4</FileVersion>
    <PackageVersion>5.2.4</PackageVersion>
    <PackageReleaseNotes>Add RecordExpression</PackageReleaseNotes>    
    <PackageId>Xpandables.Net</PackageId>
    <PackageTags>ICommand IDispatcher IQuery{TResult} Enumeration Interception ICommandHandler{TCommand} IQueryHandler{TQuery, TResult}</PackageTags>
    <PackageOutputPath>..\Packages\</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
     <!--<AdditionalFileItemNames>$(AdditionalFileItemNames);Content</AdditionalFileItemNames>-->
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AssemblyName>Xpandables.Net</AssemblyName>
    <RootNamespace>Xpandables.Net</RootNamespace>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <summary>A utility library in .Net5.0 to easily add patterns such as Command, Query, Dispatcher, Interception...</summary>
    <language>en-GB</language>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Xpandables.Net.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Company>EFB Entreprises</Company>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn />
    <OutputPath>bin\AnyCPU\Debug\</OutputPath>
    <DocumentationFile>bin\AnyCPU\Debug\net5.0\Xpandables.Net.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>bin\AnyCPU\Release\</OutputPath>
    <DocumentationFile>bin\AnyCPU\Release\net5.0\Xpandables.Net.xml</DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CQRS\ContentDialog1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Xpandables.Net.png" Link="Xpandables.Net.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Include="CQRS\ContentDialog1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup> 

</Project>
