<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
    <PublishTrimmed>true</PublishTrimmed>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Francis-Black EWANE</Authors>
    <Product>Xpandables.Net.Windows @ 2020</Product>
    <Description>A utility library in .NetCore to extend Windows Forms and WPF behaviors.</Description>
    <Copyright>Copyright © 2020 Francis-Black EWANE</Copyright>
    <PackageProjectUrl>https://github.com/Francescolis/Xpandables.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Francescolis/Xpandables.Net</RepositoryUrl>
    <title>Xpandables.Net.Windows</title>
    <PackageIcon>Xpandables.png</PackageIcon>
    <Version>3.1.8</Version>
    <AssemblyVersion>3.1.8</AssemblyVersion>
    <FileVersion>3.1.8</FileVersion>
    <PackageVersion>3.1.8</PackageVersion>
    <PackageId>Xpandables.Net.Windows</PackageId>
    <PackageTags>WinForms, WPF.</PackageTags>
    <PackageOutputPath>..\Packages\</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<PackageReleaseNotes>Initializes.</PackageReleaseNotes>-->
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AssemblyName>Xpandables.Net.Windows</AssemblyName>
    <RootNamespace>Xpandables.Net.Windows</RootNamespace>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <summary>A utility library in .NetCore  to extend Windows Forms and WPF behaviors.</summary>
    <language>en-GB</language>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Xpandables.Net.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Company>EFB Entreprises</Company>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningsAsErrors />
    <NoWarn>1701;1702;SecurityIntelliSenseCS;CA1307;CA1062;</NoWarn>
    <OutputPath>bin\x64\Debug\net5.0\</OutputPath>
    <DocumentationFile>bin\x64\Debug\net5.0\Xpandables.Net.Windows.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningsAsErrors />
    <NoWarn>1701;1702;SecurityIntelliSenseCS;CA1307;CA1062;</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>bin\x64\Release\net5.0\</OutputPath>
    <DocumentationFile>bin\x64\Release\net5.0\Xpandables.Net.Windows.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0-beta2.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Xpandables.png" Link="Xpandables.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpandables.Net\Xpandables.Net.csproj" />
  </ItemGroup>

</Project>
