<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <PublishTrimmed>true</PublishTrimmed>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <LangVersion>preview</LangVersion>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.2-preview-10803222715" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.2-preview-10803222715" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xpandables.Net.Data.DependencyInjection\Xpandables.Net.Data.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Xpandables.Net.Data\Xpandables.Net.Data.csproj" />
    <ProjectReference Include="..\..\Xpandables.Net.EntityFramework\Xpandables.Net.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Xpandables.Net.Extensibility.DependencyInjection\Xpandables.Net.Extensibility.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Xpandables.Net.HttpRestClient.DependencyInjection\Xpandables.Net.HttpRestClient.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Xpandables.Net.HttpRestClient\Xpandables.Net.HttpRestClient.csproj" />
    <ProjectReference Include="..\Xpandables.Samples.Domain\Xpandables.Samples.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\ErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
