<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <PublishTrimmed>true</PublishTrimmed>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Francis-Black EWANE</Authors>
    <Product>Xpandables Net</Product>
    <Description>A utility library in .Net5.0 to easily add HTTP Rest Client behaviors.</Description>
    <Copyright>Copyright © 2020 Francis-Black EWANE</Copyright>
    <PackageProjectUrl>https://github.com/Francescolis/Xpandables.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Francescolis/Xpandables.Net</RepositoryUrl>
    <title>Xpandables.Net.Http</title>
    <PackageIcon>Xpandables.png</PackageIcon>
    <Version>5.0.1</Version>
    <AssemblyVersion>5.0.1</AssemblyVersion>
    <FileVersion>5.0.1</FileVersion>
    <PackageVersion>5.0.1</PackageVersion>
    <PackageId>Xpandables.Net.Http</PackageId>
    <PackageTags>IHttpRestClientHandler...</PackageTags>
    <PackageOutputPath>..\Packages\</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<AdditionalFileItemNames>$(AdditionalFileItemNames);Content</AdditionalFileItemNames>-->
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AssemblyName>Xpandables.Net.Http</AssemblyName>
    <RootNamespace>Xpandables.Net.Http</RootNamespace>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <summary>A utility library in .Net5.0 to easily add HTTP Rest Client behaviors.</summary>
    <language>en-GB</language>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Xpandables.Net.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Company>EFB Entreprises</Company>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn />
    <OutputPath>bin\AnyCPU\Debug\</OutputPath>
    <DocumentationFile>bin\AnyCPU\Debug\net5.0\Xpandables.Net.Http.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>bin\AnyCPU\Release\</OutputPath>
    <DocumentationFile>bin\AnyCPU\Release\net5.0\Xpandables.Net.Http.xml</DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Xpandables.png" Link="Xpandables.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpandables.Net\Xpandables.Net.csproj" />
  </ItemGroup>
  
</Project>
