<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <PublishTrimmed>true</PublishTrimmed>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Francis-Black EWANE</Authors>
    <Product>Xpandables Net QrCodes</Product>
    <Description>A utility library in .Net5.0 to create qr-codes.</Description>
    <Copyright>Copyright © 2020 Francis-Black EWANE</Copyright>
    <PackageProjectUrl>https://github.com/Francescolis/Xpandables.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Francescolis/Xpandables.Net</RepositoryUrl>
    <title>Xpandables.Net.QrCodes</title>
    <PackageIcon>Xpandables.Net.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>5.2.11</Version>
    <AssemblyVersion>5.2.11</AssemblyVersion>
    <FileVersion>5.2.11</FileVersion>
    <PackageVersion>5.2.11</PackageVersion>
    <PackageReleaseNotes>Fix decorator registration</PackageReleaseNotes>
    <PackageId>Xpandables.Net.QrCodes</PackageId>
    <PackageTags>IQrCode.</PackageTags>
    <PackageOutputPath>..\Packages\</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AssemblyName>Xpandables.Net.QrCodes</AssemblyName>
    <RootNamespace>Xpandables.Net</RootNamespace>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <summary>A utility library in .Net5.0 to create qr-codes.</summary>
    <language>en-GB</language>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Xpandables.Net.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Company>EFB Entreprises</Company>  
  </PropertyGroup>
  
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn></NoWarn>
    <OutputPath>bin\AnyCPU\Debug\</OutputPath>
    <DocumentationFile>bin\AnyCPU\Debug\net5.0\Xpandables.Net.QrCodes.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn></NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>bin\AnyCPU\Release\</OutputPath>
    <DocumentationFile>bin\AnyCPU\Release\net5.0\Xpandables.Net.QrCodes.xml</DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Xpandables.Net.png" Link="Xpandables.Net.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpandables.Net\Xpandables.Net.csproj" />
  </ItemGroup>

</Project>
