<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xpandables.Net.DependencyInjection\Xpandables.Net.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
